REACT_APP_FIREBASE_API_KEY=AIzaSyDEFf_kXMlpSJQkvYlef7kMcL3H8OR-470
REACT_APP_FIREBASE_AUTH_DOMAIN=chatr-680f8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chatr-680f8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=chatr-680f8
REACT_APP_FIREBASE_STORAGE_BUCKET=chatr-680f8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=643908786520
REACT_APP_FIREBASE_APP_ID=1:643908786520:web:ec4a1d815b56f11cd12d2d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8667J41Q8S